# SignalR

./: Externl.sln  ProductCommentApp.csproj  ProductCommentApp.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  ProductsController.cs
Hubs/: CommentHub.cs
Migrations/: 20250512103855_InitialCreate.Designer.cs  20250512103855_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Comment.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
